<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>貓咪資訊</title>
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="貓咪資訊">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<link rel="stylesheet" href="unit.css">
	<style>
	body {
		font-size: max(20px, 1vw);
		overflow: scroll;
		position: relative;
	}
	.bold-large {
		font-size: 1.2em;
	}
	.w3-table {
		width: initial;
		margin: 0 auto;
		margin-bottom: 60px;
	}
	.w3-table td {
		vertical-align: middle;
		padding: 9px 2px;
		min-width: 120px;
	}
	#abar,
	.w3-bar-item {
		background-color: #ededed;
		text-decoration: none;
	}
	#abar {
		border: 1vw solid #ededed;
	}
	:root.dark .w3-bar-item {
		background-color: #2f2f2f;
	}
	:root.dark #abar {
		background-color: #2f2f2f;
		border: 1vw solid #2f2f2f;
	}
	#abar a {
		user-select: none;
		cursor: pointer;
		border-radius: 0.7vw;
		white-space: nowrap;
		text-align: center;
		padding: 0.8vh 3vw;
	}
	#abar .w3-bar-item:hover {
		background-color: #80808052;
	}
	.v-ctl {
		float: right;
		width: max(min(3vw, 3vh), 15px);
		height: auto;
	}
	.v-ctl path {
		stroke: white;
		fill: transparent;
	}
	td select {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.orb td {
		padding: 5px;
	}
	.orb td:first-child {
		padding-left: 5px;
	}
	.S {
		padding-left: ;
		border-radius: 0.5em;
	}
	.A > * {
		padding-left: 0.5em;
		padding-top: 0.1em;
		padding-bottom: 0.1em;
	}
	.f {
		background-color: #dedede;
	}
	.F {
		background-color: #efefef;
	}
	:root.dark .F {
		background-color: #31343f;
	}
	:root.dark .f {
		background-color: #3c3f4b;
	}
	.o-selected {
		background-color: #7fdbff !important;
	}
	td img {
		vertical-align: bottom !important;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: var(--color);
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	select {
		color: var(--color);
	}
	.xp td {
		padding: 0.2em 0.4em;
		min-width: initial;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="cat.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html" class="active">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<div id="loader"></div>
	<div id="modal" class="w3-modal">
		<div class="w3-modal-content">
			<span onclick="document.getElementById('modal').style.display='none'" class="w3-button w3-display-topright" style="z-index: 1">&times;</span>
			<div id="modal-c"></div>
		</div>
	</div>
	<div id="main" style="position: relative;" class="An">
		<div style="position: fixed;z-index: 2;top: 50px;right: 40px;background-color: transparent !important;" class="w3-dropdown-hover">
			<button class="w3-button" style="border: none;margin: 0;padding: 0;text-indent: 0;background-color: transparent !important;">
				<img style="background-color: transparent !important;" src="https://i.imgur.com/3nps1i5.png" onmouseenter="this.src='https://i.imgur.com/ZM0T6qo.png'" onmouseleave="this.src='https://i.imgur.com/3nps1i5.png'"></button>
			<div id="abar" class="w3-bar-block w3-dropdown-content" style="right: 5px;border-radius: .5vw;">
				<a class="w3-bar-item" style="cursor:pointer;" onclick="navigator.clipboard.writeText(location.href);">複製連結</a>
				<a class="w3-bar-item" rel="noreferrer" target="_blank">開啟超絕</a>
				<a class="w3-bar-item">等級—能力曲線</a>
				<a class="w3-bar-item">等級—體力曲線</a>
				<a class="w3-bar-item">等級—攻擊曲線</a>
				<a class="w3-bar-item">等級—DPS 曲線</a>
				<a class="w3-bar-item">升級所費 XP</a>
				<a class="w3-bar-item">加入我的最愛</a>
				<a href="/settings.html" class="w3-bar-item" target="_blank">設定</a>
			</div>
		</div>
		<div class="w3-main">
			<div id="unit-content" style="margin: 0 auto;width: 100%;margin-top: 70px;">
				<p id="ch_name" class="bold-large"></p>
				<p id="jp_name" class="bold-large"></p>
				<div align="center" id="cat-icons" style="margin-top: 35px;margin-bottom: 50px;"></div>
			</div>
		</div>
		<div style="display: none;" class="tooltip">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<path d="M208 0L332.1 0c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9L448 336c0 26.5-21.5 48-48 48l-192 0c-26.5 0-48-21.5-48-48l0-288c0-26.5 21.5-48 48-48zM48 128l80 0 0 64-64 0 0 256 192 0 0-32 64 0 0 48c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 176c0-26.5 21.5-48 48-48z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
			</svg>
		</div>
		<script src="combo.js"></script>
		<script src="unit.js"></script>
	</div>
</body>
</html>
