<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>聖魔大戰</title>
	<meta name="description" content="聖魔大戰轉蛋詳細資訊">
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="聖魔大戰">
	<meta property="og:description" content="聖魔大戰轉蛋詳細資訊">
	<meta property="og:image" content="https://i.imgur.com/0Z9ksXk.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<style>
	body {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 4vh;
		text-align: center;
		font-size: min(2vw, 18px);
	}
	table {
		margin: 0 auto;
	}
	tbody > a {
		display: block;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: black;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	details {
		margin-bottom: 1em;
	}
	summary {
		cursor: pointer;
		user-select: none;
	}
	.rate th {
		border: 1px solid #b9b9b9;
	}
	.rate td,
	.rate th {
		padding: 0.3em 3em !important;
		border: 1px solid #b9b9b9;
	}
	.B {
		display: block;
	}
	.R td {
		padding: 0;
		padding-bottom: 1em;
	}
	.N th {
		border: 1px solid #a9a9a9;
	}
	.N td {
		padding: 0 2em !important;
		border: 1px solid #a9a9a9;
	}
	.N img {
		width: 5em;
		height: auto;
	}
	.N a {
		text-decoration: none;
	}
	.N td:first-child {
		padding: 0 !important;
	}
	.Y th {
		font-size: smaller;
		border: 1px solid #999999;
	}
	.Y td {
		font-size: smaller;
		padding: 0.1em 2em !important;
		border: 1px solid #999999;
	}
	.Y td:first-child {
		background-color: #f3f3f3;
	}
	.Y td:nth-child(2) {
		background-color: #d9d2e9;
	}
	.Y td:nth-child(3) {
		background-color: #d9ead3;
	}
	.Y td:nth-child(4) {
		background-color: #ead1dc;
	}
	.Y td:nth-child(5) {
		background-color: #fce5cd;
	}
	.Y td:nth-child(6) {
		background-color: #c9daf8;
	}
	.M {
		box-sizing: border-box;
		width: max(60%, 400px);
		max-width: 100%;
		margin: 0.7em auto;
		padding: 0.3em 0.8em;
		border: 1px solid #ccc;
		text-align: left;
	}
	.M a {
		text-decoration: none;
		color: var(--color) !important;
	}
	.M a:hover {
		color: var(--acolor) !important;
		text-decoration: underline;
	}
	.dark td {
		background-color: var(--bg) !important;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="/gacha.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html" class="active">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<h1 style="font-size:max(12px,2.2vw);">
		聖魔大戰<br>
		ビックリマン<br>
		Bikkuriman<br>
	</h1>
	<p><a href="/collab/Bikkuriman.html">聖魔大戰合作活動</a></p>

	<img style="display: block;margin: 0 auto;width:min(95%, 860px);height:auto;" src="https://i.imgur.com/0Z9ksXk.png" width="860" height="240">

	<div style="font-size:0.8em">
		P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 傳說稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半<br>
	</div>
	<table class="w3-table w3-border w3-centered w3-center rate" style="width:auto;margin-bottom:1.5em;margin-top:1.5em;">
		<thead>
			<tr class="w3-black">
				<th colSpan=4>轉蛋詳細</th>
			</tr>
			<tr class="w3-light-gray">
				<th>稀有度</th>
				<th>機率</th>
				<th>分母</th>
				<th>單隻</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color:#fce5cd">
				<td>傳說稀有</td>
				<td>0.3%</td>
				<td>1</td>
				<td>0.3%</td>
			</tr>
			<tr style="background-color:#c9daf8">
				<td>超激稀有</td>
				<td>5%</td>
				<td>7</td>
				<td>0.71429%</td>
			</tr>
			<tr style="background-color:#d9d2e9">
				<td>激稀有</td>
				<td>25%</td>
				<td>23</td>
				<td>1.08696%</td>
			</tr>
			<tr style="background-color:#d0e0e3">
				<td>稀有</td>
				<td>69.7%</td>
				<td>25</td>
				<td>2.788%</td>
			</tr>
		</tbody>
	</table>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#673AB7 !important">傳說稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">暗黑宙斯</div>
						<a class="B" href="/unit.html?id=466"><img src="/img/u/466/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							聖神納迪雅創造出的暗黑次神子<br>
							也是超級宙斯的雙胞胎兄弟<br>
							可以給予無屬性敵人極度傷害(遠距範圍攻擊)<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#9C27B0 !important">超激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">超級宙斯</div>
						<a class="B" href="/unit.html?id=467"><img src="/img/u/467/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							以第一首領姿態在天使們居住的天聖界中由聖神<br>
							納迪雅創造出的次世代領袖。無法抵擋美女與金錢。<br>
							對上有屬性的敵人很耐打，必定能使攻擊力下降(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">聖鳳凰</div>
						<a class="B" href="/unit.html?id=468"><img src="/img/u/468/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							聖神子鳳凰是結合愛與勇理的結晶下<br>
							誕生的次界創造的聖神！(範圍攻擊)<br>
							有時候可讓飄浮與黑敵與異星戰士的動作停止<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">超級惡魔</div>
						<a class="B" href="/unit.html?id=469"><img src="/img/u/469/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							君臨魔性暗黑地域的阿修羅惡魔<br>
							將用暗黑戒律操控全惡魔界！！<br>
							必定能讓天使敵人的動作變慢(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">撒旦瑪利亞</div>
						<a class="B" href="/unit.html?id=470"><img src="/img/u/470/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							奪走了豐・光・動・夢・遊・靈六聖球的<br>
							瑪利亞將會更強！開始無敵的魔重進攻？<br>
							波動傷害無效，可以給予紅色敵人超大傷害<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">耶穌大力士</div>
						<a class="B" href="/unit.html?id=471"><img src="/img/u/471/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							12天使創造的聖神。根據惡魔界的傳說<br>
							如果使12個理力平衡亂序了就可能急激烈的減力！<br>
							善於攻擊飄浮敵人！<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">巫師汗</div>
						<a class="B" href="/unit.html?id=555"><img src="/img/u/555/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							侍奉聖神納迪雅的天聖界賢者。<br>
							也是養育超級宙斯的親本。<br>
							有時候打飛有屬性敵人並使動作變慢(遠距範圍)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">天空之神超級宙斯</div>
						<a class="B" href="/unit.html?id=762"><img src="/img/u/762/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							天空の最高神は喧嘩別れの恐妻を追いかけ不在！<br>
							この緊急事態に全能の神ゼウスが王座強奪？！<br>
							天使と悪魔に打たれ強く、裂波を放ち返す(範囲攻撃)<br>
							テンクウシンスーパーゼウス<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#93254b !important">激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">
							猊玀魔身
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=472"><img src="/img/u/472/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							超越魔限界的能力炸裂，將要開始<br>
							暴露魔身！究竟會是魔肖崩壞還是天聖界？<br>
							可以給予不死生物超大傷害(全方位攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							騎神阿里巴巴
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=556"><img src="/img/u/556/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							於聖夢源下誕生的天使。如願飛速於天聖界<br>
							用打敗魔族的聖夢劍奪還了遭奪走的理力。<br>
							次界若神子1！對黑色敵人造成超大傷害(遠距範圍)<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐激稀有貓</summary>
		<div class="M"><a href="/unit.html?id=30">菩薩貓</a>、<a href="/unit.html?id=31">貓咪番長</a>、<a href="/unit.html?id=32">放浪貓弟</a>、<a href="/unit.html?id=33">暖桌貓</a>、<a href="/unit.html?id=35">御宅貓</a>、<a href="/unit.html?id=36">快泳貓</a>、<a href="/unit.html?id=39">蘋果貓</a>、<a href="/unit.html?id=40">浴缸貓</a>、<a href="/unit.html?id=61">壽司貓</a>、<a href="/unit.html?id=150">窗邊少女貓</a>、<a href="/unit.html?id=151">舉重貓</a>、<a href="/unit.html?id=152">冰刀二人組</a>、<a href="/unit.html?id=153">麵包機貓</a>、<a href="/unit.html?id=199">衝浪貓</a>、<a href="/unit.html?id=307">業餘撐杆跳貓</a>、<a href="/unit.html?id=377">擊劍貓</a>、<a href="/unit.html?id=522">湖中女神貓</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐稀有貓</summary>
		<div class="M"><a href="/unit.html?id=37">跳跳貓</a>、<a href="/unit.html?id=38">車輪貓</a>、<a href="/unit.html?id=41">美容貓</a>、<a href="/unit.html?id=46">侏羅貓</a>、<a href="/unit.html?id=47">鬥士貓</a>、<a href="/unit.html?id=48">海賊貓</a>、<a href="/unit.html?id=49">小偷貓</a>、<a href="/unit.html?id=50">僧侶貓</a>、<a href="/unit.html?id=51">占卜貓</a>、<a href="/unit.html?id=52">薩滿貓</a>、<a href="/unit.html?id=55">魔女貓</a>、<a href="/unit.html?id=56">弓箭手貓</a>、<a href="/unit.html?id=58">魔劍士貓</a>、<a href="/unit.html?id=145">神槍手貓</a>、<a href="/unit.html?id=146">高蹺貓</a>、<a href="/unit.html?id=147">發條貓</a>、<a href="/unit.html?id=148">搖滾貓</a>、<a href="/unit.html?id=149">人魚貓</a>、<a href="/unit.html?id=197">超能力貓</a>、<a href="/unit.html?id=198">貓咪陰陽師</a>、<a href="/unit.html?id=308">樹剪貓</a>、<a href="/unit.html?id=325">拳擊手貓</a>、<a href="/unit.html?id=376">貓咪探測器</a>、<a href="/unit.html?id=495">鬥牛士貓</a>、<a href="/unit.html?id=523">貓咪格鬥家</a></div>
	</details>

	<p style="margin-block-end:0;font-size:.8em;">
		轉蛋歷史：<br>
		2020/10/12~2020/10/26 聖魔大戰合作轉蛋 5%/0.3% (2020/10/23~2020/10/26 5%/0.3% 必中)<br>
	</p>

	<p style="font-size:.8em">
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/tw/R913.html">繁中版官方介紹</a><br>
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/R913.html">日文版官方介紹</a><br>
		（連結可能失效）
	</p>

	<div style="display: none;" class="tooltip">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
		</svg>
	</div>
</body>
</html>
