<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>電腦學園銀河美少女</title>
	<meta name="description" content="電腦學園銀河美少女轉蛋詳細資訊">
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="電腦學園銀河美少女">
	<meta property="og:description" content="電腦學園銀河美少女轉蛋詳細資訊">
	<meta property="og:image" content="https://i.imgur.com/Z1Mc8rF.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<style>
	body {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 4vh;
		text-align: center;
		font-size: min(2vw, 18px);
	}
	table {
		margin: 0 auto;
	}
	tbody > a {
		display: block;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: black;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	details {
		margin-bottom: 1em;
	}
	summary {
		cursor: pointer;
		user-select: none;
	}
	.rate th {
		border: 1px solid #b9b9b9;
	}
	.rate td,
	.rate th {
		padding: 0.3em 3em !important;
		border: 1px solid #b9b9b9;
	}
	.B {
		display: block;
	}
	.R td {
		padding: 0;
		padding-bottom: 1em;
	}
	.N th {
		border: 1px solid #a9a9a9;
	}
	.N td {
		padding: 0 2em !important;
		border: 1px solid #a9a9a9;
	}
	.N img {
		width: 5em;
		height: auto;
	}
	.N a {
		text-decoration: none;
	}
	.N td:first-child {
		padding: 0 !important;
	}
	.Y th {
		font-size: smaller;
		border: 1px solid #999999;
	}
	.Y td {
		font-size: smaller;
		padding: 0.1em 2em !important;
		border: 1px solid #999999;
	}
	.Y td:first-child {
		background-color: #f3f3f3;
	}
	.Y td:nth-child(2) {
		background-color: #d9d2e9;
	}
	.Y td:nth-child(3) {
		background-color: #d9ead3;
	}
	.Y td:nth-child(4) {
		background-color: #ead1dc;
	}
	.Y td:nth-child(5) {
		background-color: #fce5cd;
	}
	.Y td:nth-child(6) {
		background-color: #c9daf8;
	}
	.M {
		box-sizing: border-box;
		width: max(60%, 400px);
		max-width: 100%;
		margin: 0.7em auto;
		padding: 0.3em 0.8em;
		border: 1px solid #ccc;
		text-align: left;
	}
	.M a {
		text-decoration: none;
		color: var(--color) !important;
	}
	.M a:hover {
		color: var(--acolor) !important;
		text-decoration: underline;
	}
	.dark td {
		background-color: var(--bg) !important;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="/common.js"></script>
	<script src="/gacha.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html" class="active">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<h1 style="font-size:max(12px,2.2vw);">
		電腦學園銀河美少女<br>
		電脳学園ギャラクシーギャルズ<br>
		Cyber Academy Galaxy Gals<br>
	</h1>

	<img style="display: block;margin: 0 auto;width:min(95%, 860px);height:auto;" src="https://i.imgur.com/Z1Mc8rF.png" width="860" height="240">

	<div style="font-size:0.8em">
		P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 傳說稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半<br>
	</div>
	<table class="w3-table w3-border w3-centered w3-center rate" style="width:auto;margin-bottom:1.5em;margin-top:1.5em;">
		<thead>
			<tr class="w3-black">
				<th colSpan=4>轉蛋詳細</th>
			</tr>
			<tr class="w3-light-gray">
				<th>稀有度</th>
				<th>機率</th>
				<th>分母</th>
				<th>單隻</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color:#fce5cd">
				<td>傳說稀有</td>
				<td>0.3%</td>
				<td>1</td>
				<td>0.3%</td>
			</tr>
			<tr style="background-color:#c9daf8">
				<td>超激稀有</td>
				<td>5%</td>
				<td>11</td>
				<td>0.45455%</td>
			</tr>
			<tr style="background-color:#d9d2e9">
				<td>激稀有</td>
				<td>25%</td>
				<td>25</td>
				<td>1%</td>
			</tr>
			<tr style="background-color:#d0e0e3">
				<td>稀有</td>
				<td>69.7%</td>
				<td>25</td>
				<td>2.788%</td>
			</tr>
		</tbody>
	</table>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#673AB7 !important">傳說稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">聖女貓會長貞德</div>
						<a class="B" href="/unit.html?id=449"><img src="/img/u/449/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							引領迷失的電腦學園們的高潔學生會長<br>
							從異次元中揮槍，走向神級之路<br>
							給予紅色與飄浮敵人極度傷害(遠距範圍攻擊)<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#9C27B0 !important">超激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">風神溫蒂</div>
						<a class="B" href="/unit.html?id=75"><img src="/img/u/75/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							能夠操縱風的力量的超能少女<br>
							從遠距離發射的真空砲<br>
							可以給予飄浮敵人超大傷害（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">雷神珊迪亞</div>
						<a class="B" href="/unit.html?id=76"><img src="/img/u/76/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							能夠操縱雷的力量的電腦少女<br>
							從遠距離發射的強烈的雷電<br>
							可以給予紅色敵人超大傷害（範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">猿帝・悟空貓</div>
						<a class="B" href="/unit.html?id=105"><img src="/img/u/105/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							會使用不可思議的妖術的熱血女孩<br>
							從遠距離發出的金箍棒攻擊具有超強破壞力<br>
							善於攻擊紅色和黑色敵人（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">召喚・八戒貓</div>
						<a class="B" href="/unit.html?id=106"><img src="/img/u/106/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							騎在機器小豬「咚咚」上的天然女孩<br>
							能讓小豬發射壓倒性的超近距離光束砲（範圍攻擊）<br>
							對上飄浮敵人很耐打，死前能存活一次<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">寶杖使者・悟淨貓</div>
						<a class="B" href="/unit.html?id=107"><img src="/img/u/107/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							使用魔力法杖來戰鬥的魔法女孩<br>
							能施放光彈打擊惡勢力（範圍攻擊）<br>
							有時候讓飄浮敵人暫時動作停止<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">冥界卡莉法</div>
						<a class="B" href="/unit.html?id=159"><img src="/img/u/159/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							傳說於入學典禮時，把學校搞得<br>
							瀕臨崩損的少女。戰力搭檔是「貓神劍」<br>
							給予天使敵人超大傷害（範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">雙掌星西兒＆小毬</div>
						<a class="B" href="/unit.html?id=351"><img src="/img/u/351/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							修練一身雙掌技，天真無邪的雙胞胎<br>
							以絕佳默契操控肉球使出快速連續攻擊<br>
							能給予黑色敵人與異星戰士超大傷害（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">英雄令媛蜜斯</div>
						<a class="B" href="/unit.html?id=502"><img src="/img/u/502/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							任何事情都想用錢解決的資產階級令媛<br>
							用錢不能解決的就用實力。有時候可使<br>
							沒有屬性敵人的攻擊無效化，會發射波動。<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">妖賢女莉莉</div>
						<a class="B" href="/unit.html?id=619"><img src="/img/u/619/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							為找尋真理甚至可將同學拿來實驗的瘋狂美女<br>
							用危險的藥做實驗調製出的「魔滴」的力量<br>
							將善於攻擊天使與惡魔、必定能破壞惡魔盾<br>
							ヨウケンジョリリン<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">狩獵女孩媞倫</div>
						<a class="B" href="/unit.html?id=647"><img src="/img/u/647/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							受到帶著動物的好友邀約而開始狩獵的優秀少女<br>
							用自己製作的輕型弓來捕獲獵物(範圍攻擊)<br>
							有超生命體特效，能讓紅色敵人與異星戰士動作變慢<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">鐵籠的姵卡薩</div>
						<a class="B" href="/unit.html?id=733"><img src="/img/u/733/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							出身於帝國名門公爵家，體弱多病的少女<br>
							會毫不猶豫地發射雷射來擊退任何敵人<br>
							有召喚能力，能使飄浮敵人與不死生物的攻擊力下降<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">土龍鑽部隊</summary>
		<div class="M"><a href="/unit.html?id=443">地底戰隊・地殼鑽</a>、<a href="/unit.html?id=444">地底戰隊・木樁釘</a>、<a href="/unit.html?id=445">地底戰隊・大力鉗</a>、<a href="/unit.html?id=446">地底戰隊・貓怪手</a>、<a href="/unit.html?id=447">地底戰隊・電鋸手</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">貓咪軍團支援隊</summary>
		<div class="M"><a href="/unit.html?id=237">洞悉先機貓</a>、<a href="/unit.html?id=238">土豪弟</a>、<a href="/unit.html?id=239">狙擊手學徒</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐激稀有貓</summary>
		<div class="M"><a href="/unit.html?id=30">菩薩貓</a>、<a href="/unit.html?id=31">貓咪番長</a>、<a href="/unit.html?id=32">放浪貓弟</a>、<a href="/unit.html?id=33">暖桌貓</a>、<a href="/unit.html?id=35">御宅貓</a>、<a href="/unit.html?id=36">快泳貓</a>、<a href="/unit.html?id=39">蘋果貓</a>、<a href="/unit.html?id=40">浴缸貓</a>、<a href="/unit.html?id=61">壽司貓</a>、<a href="/unit.html?id=150">窗邊少女貓</a>、<a href="/unit.html?id=151">舉重貓</a>、<a href="/unit.html?id=152">冰刀二人組</a>、<a href="/unit.html?id=153">麵包機貓</a>、<a href="/unit.html?id=199">衝浪貓</a>、<a href="/unit.html?id=307">業餘撐杆跳貓</a>、<a href="/unit.html?id=377">擊劍貓</a>、<a href="/unit.html?id=522">湖中女神貓</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐稀有貓</summary>
		<div class="M"><a href="/unit.html?id=37">跳跳貓</a>、<a href="/unit.html?id=38">車輪貓</a>、<a href="/unit.html?id=41">美容貓</a>、<a href="/unit.html?id=46">侏羅貓</a>、<a href="/unit.html?id=47">鬥士貓</a>、<a href="/unit.html?id=48">海賊貓</a>、<a href="/unit.html?id=49">小偷貓</a>、<a href="/unit.html?id=50">僧侶貓</a>、<a href="/unit.html?id=51">占卜貓</a>、<a href="/unit.html?id=52">薩滿貓</a>、<a href="/unit.html?id=55">魔女貓</a>、<a href="/unit.html?id=56">弓箭手貓</a>、<a href="/unit.html?id=58">魔劍士貓</a>、<a href="/unit.html?id=145">神槍手貓</a>、<a href="/unit.html?id=146">高蹺貓</a>、<a href="/unit.html?id=147">發條貓</a>、<a href="/unit.html?id=148">搖滾貓</a>、<a href="/unit.html?id=149">人魚貓</a>、<a href="/unit.html?id=197">超能力貓</a>、<a href="/unit.html?id=198">貓咪陰陽師</a>、<a href="/unit.html?id=308">樹剪貓</a>、<a href="/unit.html?id=325">拳擊手貓</a>、<a href="/unit.html?id=376">貓咪探測器</a>、<a href="/unit.html?id=495">鬥牛士貓</a>、<a href="/unit.html?id=523">貓咪格鬥家</a></div>
	</details>

	<p style="margin-block-end:0;font-size:.8em;">
		轉蛋歷史：<br>
		2021/12/29(11:00)~2021/12/31(23:59) 電腦學園 5%/0.3% [碎]<br>
		2021/11/29(11:00)~2021/12/1(10:59) 電腦學園 5%/0.3% [碎]<br>
		2021/10/27(11:00)~2021/10/29(10:59) 電腦學園 5%/0.3%<br>
		2021/9/17(11:00)~2021/9/20(10:59) 電腦學園 5%/0.3% 必中 (新增: 妖賢女莉莉)<br>
		2021/8/16(11:00)~2021/8/17(23:59) 電腦學園 10%/0.6%<br>
		2021/7/12(11:00)~2021/7/14(10:59) 電腦學園 5%/0.3%<br>
		2021/6/9~2021/6/11 電腦學園 5%/0.3%<br>
		2021/5/12~2021/5/14 電腦學園 5%/0.3%<br>
		2021/4/7~2021/4/9 電腦學園 5%/0.3%<br>
		2021/3/8~2021/3/10 電腦學園 5%/0.3%<br>
		2021/1/29~2021/2/1 電腦學園 5%/0.3% 必中<br>
		2021/1/4~2021/1/7 電腦學園 5%/0.3%<br>
		2020/12/2~2020/12/4 電腦學園 5%/0.3%<br>
		2020/10/26~2020/10/28 電腦學園 5%/0.3%<br>
		2020/9/21~2020/9/23 電腦學園 5%/0.3%<br>
		2020/8/14~2020/8/17 電腦學園 5%/0.3% 必中<br>
		2020/7/15~2020/7/17 電腦學園 5%/0.3% 必中<br>
		2020/6/15~2020/6/17 電腦學園 5%/0.3%<br>
		2020/5/18~2020/5/20 電腦學園 5%/0.3%<br>
		2020/4/15~2020/4/17 電腦學園 5%/0.3%<br>
		2020/3/16~2020/3/18 電腦學園 5%/0.3%<br>
		2020/2/12~2020/2/14 電腦學園 5%/0.3%<br>
		2020/1/4~2020/1/6 電腦學園 5%/0.3% 必中<br>
		2019/12/2~2019/12/4 電腦學園 5%/0.3%<br>
		2019/10/29~2019/11/1 電腦學園 5%/0.3% 必中<br>
		2019/10/6~2019/10/9 電腦學園 5%/0.3%<br>
		2019/9/9~2019/9/11 電腦學園 5%/0.3%<br>
		2019/7/24~2019/7/26 電腦學園 5%/0.3% 必中<br>
		2019/6/26~2019/6/28 電腦學園 5%/0.3%<br>
		2019/5/15~2019/5/17 電腦學園 5%/0.3%<br>
		2019/4/22~2019/4/24 電腦學園 5%/0.3%<br>
		2019/3/27~2019/3/29 電腦學園 5%/0.3% 必中<br>
		2019/2/27~2019/3/1 電腦學園 5%/0.3%<br>
		2019/1/21~2019/1/23 電腦學園 5%/0.3%<br>
		2018/12/24~2018/12/26 電腦學園 5%/0.3% 必中<br>
		2018/11/1~2018/11/3 電腦學園 5%<br>
		2018/9/26~2018/9/28 電腦學園 5%<br>
		2018/8/25~2018/8/28 電腦學園 5%必中<br>
		2018/7/17~2018/7/19 電腦學園 5%<br>
		2018/6/21~2018/6/23 電腦學園 5%<br>
		2018/5/1~2018/5/3 電腦學園 5%<br>
		2018/3/21~2018/3/23 電腦學園 5%<br>
		2018/2/22~2018/2/24 電腦學園 5%<br>
		2017/12/18~2017/12/20 電腦學園 5%<br>
		2017/11/8~2017/11/10 電腦學園 5%<br>
		2017/10/18~2017/10/20 電腦學園 5%<br>
		2017/9/12~2017/9/15 電腦學園 3%必中<br>
		2017/8/22~2017/8/25 電腦學園 5%<br>
		2017/7/21~2017/7/24 電腦學園 3%必中<br>
		2017/6/14~2017/6/16 電腦學園 5%<br>
		2017/5/9~2017/5/11 電腦學園 5%<br>
		2017/4/6~2017/4/8 電腦學園 5%<br>
		2017/3/12~2017/3/14 電腦學園 5%<br>
		2017/2/5~2017/2/8 電腦學園 3%必中<br>
		2017/1/4~2017/1/6 電腦學園 7%  8折優惠<br>
		2016/12/14~2016/12/16 電腦學園 5%<br>
		2016/11/15~2016/11/17 電腦學園 5%<br>
		2016/10/20~2016/10/23 電腦學園 5%<br>
		2016/9/28~2016/9/30 電腦學園 5%<br>
		2016/8/3~2016/8/6 電腦學園 5%<br>
		2016/6/29~2016/7/2 電腦學園 5%<br>
		2016/5/5~2016/5/9 電腦學園 5%<br>
		2016/4/3~2016/4/6 電腦學園 5%<br>
		2016/2/27~2016/3/1 電腦學園<br>
		2016/2/2~2016/2/4 電腦學園<br>
		2016/1/9~2016/1/13 電腦學園<br>
		2015/12/11~2015/12/15 電腦學園 必中<br>
		2015/11/8~2015/11/12 電腦學園<br>
		2015/10/10~2015/10/14 電腦學園 必中<br>
		2015/9/9~2015/9/13 電腦學園<br>
		2015/8/3~2015/8/7 電腦學園<br>
		2015/6/26~2015/7/1 電腦學園 必中<br>
		2015/5/17~2015/5/22 電腦學園<br>
		2015/4/13~2015/4/18 電腦學園<br>
		2015/3/10~2015/3/15 電腦學園<br>
		2015/2/4~2015/2/9 電腦學園 必中<br>
		2015/1/10~2015/1/15 電腦學園<br>
		2014/12/12~2014/12/18 電腦學園<br>
		2014/11/22~2014/11/28 電腦學園<br>
	</p>

	<p style="font-size:.8em">
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/tw/R869.html">繁中版官方介紹</a><br>
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/R869.html">日文版官方介紹</a><br>
		（連結可能失效）
	</p>

	<div style="display: none;" class="tooltip">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
		</svg>
	</div>
</body>
</html>
