<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>逆襲的戰士黑暗英雄</title>
	<meta name="description" content="逆襲的戰士黑暗英雄轉蛋詳細資訊">
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="逆襲的戰士黑暗英雄">
	<meta property="og:description" content="逆襲的戰士黑暗英雄轉蛋詳細資訊">
	<meta property="og:image" content="https://i.imgur.com/QAi8Lz1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<style>
	body {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 4vh;
		text-align: center;
		font-size: min(2vw, 18px);
	}
	table {
		margin: 0 auto;
	}
	tbody > a {
		display: block;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: black;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	details {
		margin-bottom: 1em;
	}
	summary {
		cursor: pointer;
		user-select: none;
	}
	.rate th {
		border: 1px solid #b9b9b9;
	}
	.rate td,
	.rate th {
		padding: 0.3em 3em !important;
		border: 1px solid #b9b9b9;
	}
	.B {
		display: block;
	}
	.R td {
		padding: 0;
		padding-bottom: 1em;
	}
	.N th {
		border: 1px solid #a9a9a9;
	}
	.N td {
		padding: 0 2em !important;
		border: 1px solid #a9a9a9;
	}
	.N img {
		width: 5em;
		height: auto;
	}
	.N a {
		text-decoration: none;
	}
	.N td:first-child {
		padding: 0 !important;
	}
	.Y th {
		font-size: smaller;
		border: 1px solid #999999;
	}
	.Y td {
		font-size: smaller;
		padding: 0.1em 2em !important;
		border: 1px solid #999999;
	}
	.Y td:first-child {
		background-color: #f3f3f3;
	}
	.Y td:nth-child(2) {
		background-color: #d9d2e9;
	}
	.Y td:nth-child(3) {
		background-color: #d9ead3;
	}
	.Y td:nth-child(4) {
		background-color: #ead1dc;
	}
	.Y td:nth-child(5) {
		background-color: #fce5cd;
	}
	.Y td:nth-child(6) {
		background-color: #c9daf8;
	}
	.M {
		box-sizing: border-box;
		width: max(60%, 400px);
		max-width: 100%;
		margin: 0.7em auto;
		padding: 0.3em 0.8em;
		border: 1px solid #ccc;
		text-align: left;
	}
	.M a {
		text-decoration: none;
		color: var(--color) !important;
	}
	.M a:hover {
		color: var(--acolor) !important;
		text-decoration: underline;
	}
	.dark td {
		background-color: var(--bg) !important;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="/common.js"></script>
	<script src="/gacha.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html" class="active">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<h1 style="font-size:max(12px,2.2vw);">
		逆襲的戰士黑暗英雄<br>
		逆襲の英雄ダークヒーローズ<br>
		Justice Strikes Back: Dark Heroes<br>
	</h1>

	<img style="display: block;margin: 0 auto;width:min(95%, 860px);height:auto;" src="https://i.imgur.com/QAi8Lz1.png" width="860" height="240">

	<div style="font-size:0.8em">
		P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 傳說稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半<br>
	</div>
	<table class="w3-table w3-border w3-centered w3-center rate" style="width:auto;margin-bottom:1.5em;margin-top:1.5em;">
		<thead>
			<tr class="w3-black">
				<th colSpan=4>轉蛋詳細</th>
			</tr>
			<tr class="w3-light-gray">
				<th>稀有度</th>
				<th>機率</th>
				<th>分母</th>
				<th>單隻</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color:#fce5cd">
				<td>傳說稀有</td>
				<td>0.3%</td>
				<td>1</td>
				<td>0.3%</td>
			</tr>
			<tr style="background-color:#c9daf8">
				<td>超激稀有</td>
				<td>5%</td>
				<td>10</td>
				<td>0.5%</td>
			</tr>
			<tr style="background-color:#d9d2e9">
				<td>激稀有</td>
				<td>25%</td>
				<td>25</td>
				<td>1%</td>
			</tr>
			<tr style="background-color:#d0e0e3">
				<td>稀有</td>
				<td>69.7%</td>
				<td>25</td>
				<td>2.788%</td>
			</tr>
		</tbody>
	</table>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#673AB7 !important">傳說稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">超越科學者天域博士</div>
						<a class="B" href="/unit.html?id=481"><img src="/img/u/481/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							迷戀強大的異次元能量的高超科學者<br>
							有可以破壞生命體昇華為水晶的殘酷技術<br>
							對上黑色敵人與異星戰士超耐打(範圍攻擊)<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#9C27B0 !important">超激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">阿激拉</div>
						<a class="B" href="/unit.html?id=194"><img src="/img/u/194/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							前天夢到外星人來襲覺得該挺身而出<br>
							而將自己改造成很像人造人的超天才少年<br>
							有時候會讓異星戰士動作停止（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">西園寺機器子</div>
						<a class="B" href="/unit.html?id=195"><img src="/img/u/195/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							用一根扳手將用每本雜誌附錄零件組成的機器人<br>
							改造成殺戮機器的模改少女（範圍攻擊）<br>
							對上異星戰士和黑色敵人很耐打，死前能存活一次<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">貓俠大帝</div>
						<a class="B" href="/unit.html?id=196"><img src="/img/u/196/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							穿著能夠完全遮蔽紫外線的華麗套裝<br>
							有著午間連續劇絕對看不到的黑暗容顏<br>
							給予異星戰士和飄浮敵人超大傷害（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">白兔女俠</div>
						<a class="B" href="/unit.html?id=212"><img src="/img/u/212/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							是秘密警察「拉比滋」的成員之一<br>
							以檢舉力100%的威嚇搜查出名的變裝女刑警。<br>
							必定能使異星戰士和紅色敵人動作變慢（範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">咒術師死亡小丑</div>
						<a class="B" href="/unit.html?id=226"><img src="/img/u/226/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							將罪大惡極的惡魔靈魂封印到人偶裡的超強咒術師<br>
							只能攻擊異星戰士和飄浮敵人<br>
							但破壞力超強，攻城比吃飯還輕鬆（範圍攻擊）<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">天誅飛隼</div>
						<a class="B" href="/unit.html?id=261"><img src="/img/u/261/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							用代代相傳的退魔刀除惡斬奸的忍者<br>
							可以用胸部的能量核高速移動來攻擊敵人<br>
							有時候會使出會心一擊（遠距範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">亡者偵探吳仲力</div>
						<a class="B" href="/unit.html?id=431"><img src="/img/u/431/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							魔界偵探事務所「闇SCOOP」的王牌偵探<br>
							在調查第666樁案件時因故成了這副醜陋的模樣<br>
							有時候使異星戰士與飄浮敵人動作停止並發射波動<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">狙擊天才沙紀</div>
						<a class="B" href="/unit.html?id=533"><img src="/img/u/533/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							下課路上順便完成任務的天才狙擊手<br>
							只要出現在戰場上，就會一槍制伏全場！<br>
							只能攻擊異星戰士和紅色敵人(遠距範圍)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">白騎士庫克洛普斯</div>
						<a class="B" href="/unit.html?id=634"><img src="/img/u/634/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							有著高尚的精神為拯救弱者而戰的退魔騎士<br>
							以閃雷光般的猛攻來驅趕生於閻暗中之人<br>
							有時候讓惡魔與異星戰士動作停止、能破壞惡魔盾<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">閃電傑克</div>
						<a class="B" href="/unit.html?id=698"><img src="/img/u/698/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							被落雷擊中而讓超異能覺醒的高中生英雄<br>
							用閃電充電一次就可以戰鬥2小時<br>
							有時候會打飛天使和異星戰士<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">土龍鑽部隊</summary>
		<div class="M"><a href="/unit.html?id=443">地底戰隊・地殼鑽</a>、<a href="/unit.html?id=444">地底戰隊・木樁釘</a>、<a href="/unit.html?id=445">地底戰隊・大力鉗</a>、<a href="/unit.html?id=446">地底戰隊・貓怪手</a>、<a href="/unit.html?id=447">地底戰隊・電鋸手</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">貓咪軍團支援隊</summary>
		<div class="M"><a href="/unit.html?id=237">洞悉先機貓</a>、<a href="/unit.html?id=238">土豪弟</a>、<a href="/unit.html?id=239">狙擊手學徒</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐激稀有貓</summary>
		<div class="M"><a href="/unit.html?id=30">菩薩貓</a>、<a href="/unit.html?id=31">貓咪番長</a>、<a href="/unit.html?id=32">放浪貓弟</a>、<a href="/unit.html?id=33">暖桌貓</a>、<a href="/unit.html?id=35">御宅貓</a>、<a href="/unit.html?id=36">快泳貓</a>、<a href="/unit.html?id=39">蘋果貓</a>、<a href="/unit.html?id=40">浴缸貓</a>、<a href="/unit.html?id=61">壽司貓</a>、<a href="/unit.html?id=150">窗邊少女貓</a>、<a href="/unit.html?id=151">舉重貓</a>、<a href="/unit.html?id=152">冰刀二人組</a>、<a href="/unit.html?id=153">麵包機貓</a>、<a href="/unit.html?id=199">衝浪貓</a>、<a href="/unit.html?id=307">業餘撐杆跳貓</a>、<a href="/unit.html?id=377">擊劍貓</a>、<a href="/unit.html?id=522">湖中女神貓</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐稀有貓</summary>
		<div class="M"><a href="/unit.html?id=37">跳跳貓</a>、<a href="/unit.html?id=38">車輪貓</a>、<a href="/unit.html?id=41">美容貓</a>、<a href="/unit.html?id=46">侏羅貓</a>、<a href="/unit.html?id=47">鬥士貓</a>、<a href="/unit.html?id=48">海賊貓</a>、<a href="/unit.html?id=49">小偷貓</a>、<a href="/unit.html?id=50">僧侶貓</a>、<a href="/unit.html?id=51">占卜貓</a>、<a href="/unit.html?id=52">薩滿貓</a>、<a href="/unit.html?id=55">魔女貓</a>、<a href="/unit.html?id=56">弓箭手貓</a>、<a href="/unit.html?id=58">魔劍士貓</a>、<a href="/unit.html?id=145">神槍手貓</a>、<a href="/unit.html?id=146">高蹺貓</a>、<a href="/unit.html?id=147">發條貓</a>、<a href="/unit.html?id=148">搖滾貓</a>、<a href="/unit.html?id=149">人魚貓</a>、<a href="/unit.html?id=197">超能力貓</a>、<a href="/unit.html?id=198">貓咪陰陽師</a>、<a href="/unit.html?id=308">樹剪貓</a>、<a href="/unit.html?id=325">拳擊手貓</a>、<a href="/unit.html?id=376">貓咪探測器</a>、<a href="/unit.html?id=495">鬥牛士貓</a>、<a href="/unit.html?id=523">貓咪格鬥家</a></div>
	</details>

	<p style="margin-block-end:0;font-size:.8em;">
		轉蛋歷史：<br>
		2023/8/12(11:00)~8/14(10:59) 黑暗英雄 5%/0.3% 必中<br>
		2023/6/28(11:00)~6/30(10:59) 超強精選 5%/0.3% 黑暗英雄 5%/0.3%<br>
		2023/6/12(11:00)~6/14(10:59) 黑暗英雄 5%/0.3% 不明貓一族 5%/0.3%<br>
		2023/5/29(11:00)~5/31(10:59) 黑暗英雄 5%/0.3% 戰國武神 5%/0.3%<br>
		2023/5/12(11:00)~5/15(10:59) 黑暗英雄 5%/0.3% 必中 (新增: 閃電傑克)<br>
		2023/4/3(11:00)~4/5(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2023/3/15(11:00)~3/17(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2023/2/15(11:00)~2/17(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/12/14(11:00)~12/16(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/11/12(11:00)~11/14(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/10/12(11:00)~10/14(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/10/1(11:00)~10/3(10:59) 黑暗英雄 10%/0.6%<br>
		2022/9/12(11:00)~9/14(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/8/12(11:00)~8/15(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/7/12(11:00)~7/15(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/6/13(11:00)~6/15(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/5/13(11:00)~5/16(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/4/13(11:00)~4/15(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/3/4(11:00)~3/7(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2022/2/4(11:00)~2/7(10:59) 黑暗英雄 5%/0.3% 必中 (新增: 白騎士庫克洛普斯)<br>
		2022/1/4(11:00)~1/6(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2021/12/1(11:00)~2021/12/3(10:59) 黑暗英雄 5%/0.3% [碎]<br>
		2021/10/31(11:00)~2021/11/2(10:59) 黑暗英雄 5%/0.3%<br>
		2021/9/23(11:00)~2021/9/25(10:59) 黑暗英雄 5%/0.3%<br>
		2021/8/6(11:00)~2021/8/9(10:59) 黑暗英雄 5%/0.3%<br>
		2021/6/30~2021/7/2 黑暗英雄 5%/0.3%<br>
		2021/5/31~2021/6/2 黑暗英雄 5%/0.3%<br>
		2021/5/3~2021/5/5 黑暗英雄 5%/0.3%<br>
		2021/3/26~2021/3/29 黑暗英雄 5%/0.3% 必中<br>
		2021/3/1~2021/3/3 黑暗英雄 5%/0.3%<br>
		2021/1/27~2021/1/29 黑暗英雄 5%/0.3%<br>
		2020/12/28~2020/12/31(24:00) 黑暗英雄 5%/0.3%<br>
		2020/11/25~2020/11/27 黑暗英雄 5%/0.3%<br>
		2020/10/23~2020/10/26 黑暗英雄 5%/0.3% 必中<br>
		2020/9/23~2020/9/25 黑暗英雄 5%/0.3%<br>
		2020/8/24~2020/8/26 黑暗英雄 5%/0.3%<br>
		2020/7/17~2020/7/20 黑暗英雄 5%/0.3% 必中<br>
		2020/6/17~2020/6/19 黑暗英雄 5%/0.3%<br>
		2020/5/20~2020/5/22 黑暗英雄 5%/0.3%<br>
		2020/4/20~2020/4/22 黑暗英雄 5%/0.3%<br>
		2020/3/20~2020/3/23 黑暗英雄 5%/0.3% 必中<br>
		2020/2/18~2020/2/21 黑暗英雄 5%/0.3%<br>
		2020/1/20~2020/1/23 黑暗英雄 5%/0.3%<br>
		2019/12/18~2019/12/20 黑暗英雄 5%/0.3%<br>
		2019/11/12~2019/11/15 黑暗英雄 5%/0.3% 必中<br>
		2019/10/15~2019/10/18 黑暗英雄 5%/0.3%<br>
		2019/8/24~2019/8/26 黑暗英雄 5%/0.3% 必中<br>
		2019/7/4~2019/7/7 黑暗英雄 5%/0.3%<br>
		2019/6/4~2019/6/6 黑暗英雄 5%<br>
		2019/5/6~2019/5/8 黑暗英雄 5%<br>
		2019/3/29~2019/4/1 黑暗英雄 5% 必中<br>
		2019/2/20~2019/2/22 黑暗英雄 5%<br>
		2019/1/16~2019/1/18 黑暗英雄 5%<br>
		2018/12/16~2018/12/19 黑暗英雄 5%<br>
		2018/11/13~2018/11/16 黑暗英雄 5%<br>
		2018/10/18~2018/10/21 黑暗英雄 5%<br>
		2018/9/17~2018/9/19 黑暗英雄 5%<br>
		2018/8/10~2018/8/12 黑暗英雄 5%<br>
		2018/7/7~2018/7/10 黑暗英雄 5%必中<br>
		2018/5/22~2018/5/24 黑暗英雄 5%<br>
		2018/4/22~2018/4/24 黑暗英雄 5%<br>
		2018/3/26~2018/3/28 黑暗英雄 5%必中<br>
		2018/1/29~2018/2/1 黑暗英雄 5%<br>
		2017/12/26~2017/12/28 黑暗英雄 4%必中<br>
		2017/11/13~2017/11/15 黑暗英雄 4%必中<br>
		2017/10/10~2017/10/12 黑暗英雄 5%<br>
		2017/9/8~2017/9/10 黑暗英雄 5%<br>
		2017/8/7~2017/8/10 黑暗英雄 4%必中<br>
		2017/7/6~2017/7/9 黑暗英雄 5%<br>
		2017/6/5~2017/6/7 黑暗英雄 5%<br>
		2017/5/11~2017/5/13 黑暗英雄 5%<br>
		2017/4/17~2017/4/20 黑暗英雄 5%<br>
		2017/2/19~2017/2/22 黑暗英雄 5%<br>
		2017/1/24~2017/1/26 黑暗英雄 5%<br>
		2016/12/26~2016/12/29 黑暗英雄 7%  8折優惠<br>
		2016/12/3~2016/12/5 黑暗英雄 5%<br>
		2016/11/3~2016/11/5 黑暗英雄 5%<br>
		2016/10/3~2016/10/5 黑暗英雄 5%<br>
		2016/8/26~2016/8/29 黑暗英雄 5%<br>
		2016/7/31~2016/8/3 黑暗英雄 5%必中<br>
		2016/7/2~2016/7/5 黑暗英雄 7%<br>
		2016/4/25~2016/4/28 黑暗英雄 5%<br>
		2016/3/28~2016/3/31 黑暗英雄 5%<br>
		2016/3/10~2016/3/13 黑暗英雄 必中<br>
		2016/2/12~2016/2/15 黑暗英雄 必中<br>
		2016/1/22~2016/1/25 黑暗英雄<br>
		2015/12/15~2015/12/19 黑暗英雄<br>
		2015/11/12~2015/11/16 黑暗英雄 必中<br>
		2015/10/14~2015/10/17 黑暗英雄<br>
		2015/9/25~2015/9/29 黑暗英雄 必中<br>
		2015/8/27~2015/9/1 黑暗英雄<br>
		2015/7/24~2015/7/30 黑暗英雄 必中<br>
	</p>

	<p style="font-size:.8em">
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/tw/R799.html">繁中版官方介紹</a><br>
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/R799.html">日文版官方介紹</a><br>
		（連結可能失效）
	</p>

	<div style="display: none;" class="tooltip">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
		</svg>
	</div>
</body>
</html>
