<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>白金轉蛋</title>
	<meta name="description" content="白金轉蛋轉蛋詳細資訊">
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="白金轉蛋">
	<meta property="og:description" content="白金轉蛋轉蛋詳細資訊">
	<meta property="og:image" content="https://i.imgur.com/kixYMGy.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<style>
	body {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 4vh;
		text-align: center;
		font-size: min(2vw, 18px);
	}
	table {
		margin: 0 auto;
	}
	tbody > a {
		display: block;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: black;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	details {
		margin-bottom: 1em;
	}
	summary {
		cursor: pointer;
		user-select: none;
	}
	.rate th {
		border: 1px solid #b9b9b9;
	}
	.rate td,
	.rate th {
		padding: 0.3em 3em !important;
		border: 1px solid #b9b9b9;
	}
	.B {
		display: block;
	}
	.R td {
		padding: 0;
		padding-bottom: 1em;
	}
	.N th {
		border: 1px solid #a9a9a9;
	}
	.N td {
		padding: 0 2em !important;
		border: 1px solid #a9a9a9;
	}
	.N img {
		width: 5em;
		height: auto;
	}
	.N a {
		text-decoration: none;
	}
	.N td:first-child {
		padding: 0 !important;
	}
	.Y th {
		font-size: smaller;
		border: 1px solid #999999;
	}
	.Y td {
		font-size: smaller;
		padding: 0.1em 2em !important;
		border: 1px solid #999999;
	}
	.Y td:first-child {
		background-color: #f3f3f3;
	}
	.Y td:nth-child(2) {
		background-color: #d9d2e9;
	}
	.Y td:nth-child(3) {
		background-color: #d9ead3;
	}
	.Y td:nth-child(4) {
		background-color: #ead1dc;
	}
	.Y td:nth-child(5) {
		background-color: #fce5cd;
	}
	.Y td:nth-child(6) {
		background-color: #c9daf8;
	}
	.M {
		box-sizing: border-box;
		width: max(60%, 400px);
		max-width: 100%;
		margin: 0.7em auto;
		padding: 0.3em 0.8em;
		border: 1px solid #ccc;
		text-align: left;
	}
	.M a {
		text-decoration: none;
		color: var(--color) !important;
	}
	.M a:hover {
		color: var(--acolor) !important;
		text-decoration: underline;
	}
	.dark td {
		background-color: var(--bg) !important;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="/common.js"></script>
	<script src="/gacha.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html" class="active">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<h1 style="font-size:max(12px,2.2vw);">
		白金轉蛋<br>
		プラチナガチャ<br>
		Platinum Capsules<br>
	</h1>

	<img style="display: block;margin: 0 auto;width:min(95%, 860px);height:auto;" src="https://i.imgur.com/kixYMGy.png" width="860" height="240">

	<div style="font-size:0.8em">
		P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
	</div>
	<table class="w3-table w3-border w3-centered w3-center rate" style="width:auto;margin-bottom:1.5em;margin-top:1.5em;">
		<thead>
			<tr class="w3-black">
				<th colSpan=4>轉蛋詳細</th>
			</tr>
			<tr class="w3-light-gray">
				<th>稀有度</th>
				<th>機率</th>
				<th>分母</th>
				<th>單隻</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color:#c9daf8">
				<td>超激稀有</td>
				<td>100%</td>
				<td>121</td>
				<td>0.82645%</td>
			</tr>
		</tbody>
	</table>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#9C27B0 !important">超激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">幼獸加歐</div>
						<a class="B" href="/unit.html?id=269"><img src="/img/u/269/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							膽小愛哭的幼年野獸<br>
							還不知道神秘的力量沉睡在自己體內<br>
							善於攻擊有屬性的敵人(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">貓飯拳派派</div>
						<a class="B" href="/unit.html?id=283"><img src="/img/u/283/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							拿著據說可以招福的傳家之寶「紅擊喵槌」<br>
							今天也努力招客的中華飯店招牌姑娘<br>
							對上紅色敵人很耐打，並能給予超大傷害(範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">閃電機兵飛雷</div>
						<a class="B" href="/unit.html?id=286"><img src="/img/u/286/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							使用被禁止的技術製造出的帶有感情<br>
							的防空兵器NE-KO，通稱 雷。<br>
							對上飄浮敵人很耐打，並能給予超大傷害(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">巫女姬御靈</div>
						<a class="B" href="/unit.html?id=318"><img src="/img/u/318/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							受貓咪神寵愛的小巫女<br>
							殊不知自己體內有著強大力量<br>
							對上有屬性的敵人很耐打（遠方範圍攻擊）<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">黑獸牙王</div>
						<a class="B" href="/unit.html?id=333"><img src="/img/u/333/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							在冷漠的世界誕生的另一匹牙王<br>
							徘徊找尋著強大的力量<br>
							給予沒有屬性的敵人超大傷害(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">黑無垢御靈</div>
						<a class="B" href="/unit.html?id=378"><img src="/img/u/378/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							與深愛的人永別，以另個姿態出現的御靈<br>
							沒人知道送別的行列要前往何方(遠距範圍攻擊)<br>
							對上沒有屬性的敵人很耐打，必定能使其動作變慢<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">幼傑達太貓</div>
						<a class="B" href="/unit.html?id=380"><img src="/img/u/380/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							只相信自己力量的調皮小孩<br>
							殊不知自己身體裡沉睡著莫大力量<br>
							可以給予有屬性的敵人超大傷害(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">風隼櫻</div>
						<a class="B" href="/unit.html?id=397"><img src="/img/u/397/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							以代代相傳的退魔刀斬奸除惡的女國中生<br>
							偶爾會發出會心一擊，對上鋼鐵敵人很耐打<br>
							並且能使其動作變慢攻擊力下降<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">影傑漆黑達太貓</div>
						<a class="B" href="/unit.html?id=441"><img src="/img/u/441/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							追求無法貫徹的正義而徬徨的另一隻達太貓。<br>
							給予沒有屬性的敵人超大傷害，體力減少<br>
							攻擊力就會大幅上升(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">災難少女凱斯莉</div>
						<a class="B" href="/unit.html?id=529"><img src="/img/u/529/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							承受千詛咒所腐蝕，孤苦伶仃的少女<br>
							殊不知自己體內有著未釋出的力量(遠距範圍)<br>
							偶爾打飛有屬性敵人，必定能發射烈波<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">禍根魔女凱斯莉</div>
						<a class="B" href="/unit.html?id=543"><img src="/img/u/543/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							無落腳處可投靠的另一位凱斯莉<br>
							日漸增大的怨恨化為詛咒寄託身體<br>
							必定能詛咒敵人、發射烈波(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">地獄警官艾瑪</div>
						<a class="B" href="/unit.html?id=559"><img src="/img/u/559/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							為了要找可以打入地獄的人而假扮警官到來<br>
							的閻魔女王。被詢問時若是說謊就會被燒滅<br>
							有時讓敵人攻擊力下降，並能抵消波動(全方位攻擊)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">幼獸加爾</div>
						<a class="B" href="/unit.html?id=585"><img src="/img/u/585/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一個盡力守護自己的野獸的孩子<br>
							仍無法知道沉睡在自己體內的神秘力量<br>
							對上有屬性的敵人很耐打，使波動無效(全方位攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">黑獸加迪</div>
						<a class="B" href="/unit.html?id=609"><img src="/img/u/609/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							在冷漠的世界誕生的另一匹加迪模樣貓咪<br>
							對上沒有屬性的敵人很耐打，能發射小波動<br>
							波動傷害無效(全方位攻擊)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">貓咪王女</div>
						<a class="B" href="/unit.html?id=612"><img src="/img/u/612/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							存在於世界某處的貓咪國王女<br>
							因知識好奇心旺盛才九歲的她已將王宮中所有書籍讀盡<br>
							能使紅、天使、不死敵攻擊力下降，發射小波動<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">歡笑揮舞孃</div>
						<a class="B" href="/unit.html?id=641"><img src="/img/u/641/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							透過跳舞帶給大家歡笑的學徒小舞孃<br>
							殊不知自己體內有著強大力量<br>
							可以給予有屬性的敵人超大傷害(全方位攻擊)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">悲嘆揮舞孃</div>
						<a class="B" href="/unit.html?id=657"><img src="/img/u/657/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							誕生於憂傷世界的另一位小舞孃<br>
							用帶著哀傷與祝福的舞蹈來安慰人們<br>
							可以給予無屬性敵人超大傷害(全方位攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">光之女神希莉烏斯</div>
						<a class="B" href="/unit.html?id=686"><img src="/img/u/686/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							來自綻放著耀眼光芒的星星的光之女神<br>
							正義感強烈，面對再小的邪惡也是盡全力消滅<br>
							有超生命體特效，善於攻擊有屬性敵人<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">命運之子佛諾</div>
						<a class="B" href="/unit.html?id=690"><img src="/img/u/690/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							背負著滅亡的宿命，被命運玩弄的幼年野獸<br>
							還不曉得自己體內沉睡著一股力量<br>
							可以給予有屬性敵人超大傷害(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">非命之王佛挪</div>
						<a class="B" href="/unit.html?id=705"><img src="/img/u/705/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							背負著滅亡的宿命，內心充滿著<br>
							絕望火焰的另一位佛挪。必定能讓<br>
							敵人動作變慢，能發射小烈波(遠距範圍攻擊)<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">超激烈爆彈</summary>
		<div class="M"><a href="/unit.html?id=42">冰雪貓</a>、<a href="/unit.html?id=43">機器貓</a>、<a href="/unit.html?id=44">惡鬼喵魔</a>、<a href="/unit.html?id=57">巨劍騎士貓</a>、<a href="/unit.html?id=59">貓咪Baby</a>、<a href="/unit.html?id=143">貓護士</a>、<a href="/unit.html?id=427">貓咪鬥惡龍</a>、<a href="/unit.html?id=519">拉斯沃斯</a>、<a href="/unit.html?id=617">召喚少年小悟</a>、<a href="/unit.html?id=668">天狗貓</a>、<a href="/unit.html?id=763">貓恐龍</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">超破壞大帝龍皇因佩拉斯</summary>
		<div class="M"><a href="/unit.html?id=83">地龍索多姆</a>、<a href="/unit.html?id=84">聖龍梅基多拉</a>、<a href="/unit.html?id=85">龍騎士巴魯斯</a>、<a href="/unit.html?id=86">神龍卡姆庫拉</a>、<a href="/unit.html?id=87">龍戰機雷電</a>、<a href="/unit.html?id=177">霸龍迪歐拉姆斯</a>、<a href="/unit.html?id=396">古龍剛格利昂</a>、<a href="/unit.html?id=505">角龍格拉迪歐斯</a>、<a href="/unit.html?id=620">邪龍赫維賈克</a>、<a href="/unit.html?id=660">海龍達萊亞薩</a>、<a href="/unit.html?id=760">砲龍剛多羅斯</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">戰國武神巴薩拉斯</summary>
		<div class="M"><a href="/unit.html?id=71">真田幸村</a>、<a href="/unit.html?id=72">前田慶次</a>、<a href="/unit.html?id=73">織田信長</a>、<a href="/unit.html?id=124">伊達政宗</a>、<a href="/unit.html?id=125">武田信玄</a>、<a href="/unit.html?id=158">上杉謙信</a>、<a href="/unit.html?id=338">今川義元</a>、<a href="/unit.html?id=496">成田甲斐</a>、<a href="/unit.html?id=618">天草四郎</a>、<a href="/unit.html?id=649">服部半藏</a>、<a href="/unit.html?id=754">明智光秀</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">電腦學園銀河美少女</summary>
		<div class="M"><a href="/unit.html?id=75">風神溫蒂</a>、<a href="/unit.html?id=76">雷神珊迪亞</a>、<a href="/unit.html?id=105">猿帝・悟空貓</a>、<a href="/unit.html?id=106">召喚・八戒貓</a>、<a href="/unit.html?id=107">寶杖使者・悟淨貓</a>、<a href="/unit.html?id=159">冥界卡莉法</a>、<a href="/unit.html?id=351">雙掌星西兒＆小毬</a>、<a href="/unit.html?id=502">英雄令媛蜜斯</a>、<a href="/unit.html?id=619">妖賢女莉莉</a>、<a href="/unit.html?id=647">狩獵女孩媞倫</a>、<a href="/unit.html?id=733">鐵籠的姵卡薩</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">究極降臨巨神宙斯</summary>
		<div class="M"><a href="/unit.html?id=257">天空神宙斯</a>、<a href="/unit.html?id=258">守護神阿努比斯</a>、<a href="/unit.html?id=259">美女神阿芙蘿黛蒂</a>、<a href="/unit.html?id=271">太陽神天照</a>、<a href="/unit.html?id=272">象頭神迦內薩</a>、<a href="/unit.html?id=316">海王神波塞頓</a>、<a href="/unit.html?id=439">時空神克羅諾絲</a>、<a href="/unit.html?id=534">冥界神黑帝斯</a>、<a href="/unit.html?id=642">墮天神路西法</a>、<a href="/unit.html?id=723">光翼神伊西絲</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">古靈精怪元素小精靈</summary>
		<div class="M"><a href="/unit.html?id=359">火精靈梅拉</a>、<a href="/unit.html?id=360">水精靈密茲</a>、<a href="/unit.html?id=361">風精靈艾爾</a>、<a href="/unit.html?id=401">雷精靈波特</a>、<a href="/unit.html?id=569">石精靈滾瓦</a>、<a href="/unit.html?id=631">闇精靈亞米</a>、<a href="/unit.html?id=655">冰精靈布莉茲</a>、<a href="/unit.html?id=719">鐵精靈卡卿</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">革命軍隊鋼鐵戰團</summary>
		<div class="M"><a href="/unit.html?id=304">帝國陸軍・石砲隊</a>、<a href="/unit.html?id=305">古代軍船・戰槳隊</a>、<a href="/unit.html?id=306">飛空襲擊・轟炸隊</a>、<a href="/unit.html?id=355">觀測兵器・探天隊</a>、<a href="/unit.html?id=417">溫泉天堂・浴場隊</a>、<a href="/unit.html?id=594">空中商店・探險家</a>、<a href="/unit.html?id=632">超龍戰機・毀滅團</a>、<a href="/unit.html?id=674">周遊藝團・雜耍隊</a>、<a href="/unit.html?id=715">建築兵團・運輸隊</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">傳說中的不明貓一族</summary>
		<div class="M"><a href="/unit.html?id=34">不明貓</a>、<a href="/unit.html?id=168">踢腳貓</a>、<a href="/unit.html?id=169">頭槌貓</a>、<a href="/unit.html?id=170">手甩貓</a>、<a href="/unit.html?id=171">異能貓</a>、<a href="/unit.html?id=240">刺骨貓</a>、<a href="/unit.html?id=436">捲捲貓</a>、<a href="/unit.html?id=546">角擊貓</a>、<a href="/unit.html?id=625">怒髮貓</a>、<a href="/unit.html?id=712">額頭貓</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">逆襲的戰士黑暗英雄</summary>
		<div class="M"><a href="/unit.html?id=194">阿激拉</a>、<a href="/unit.html?id=195">西園寺機器子</a>、<a href="/unit.html?id=196">貓俠大帝</a>、<a href="/unit.html?id=212">白兔女俠</a>、<a href="/unit.html?id=226">咒術師死亡小丑</a>、<a href="/unit.html?id=261">天誅飛隼</a>、<a href="/unit.html?id=431">亡者偵探吳仲力</a>、<a href="/unit.html?id=533">狙擊天才沙紀</a>、<a href="/unit.html?id=634">白騎士庫克洛普斯</a>、<a href="/unit.html?id=698">閃電傑克</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">超古代勇者超級靈魂勇者</summary>
		<div class="M"><a href="/unit.html?id=134">浦島太郎</a>、<a href="/unit.html?id=135">白鶴貓</a>、<a href="/unit.html?id=136">桃太郎</a>、<a href="/unit.html?id=137">斗笠地藏</a>、<a href="/unit.html?id=138">輝夜姬</a>、<a href="/unit.html?id=203">咔嚓咔嚓山崽子</a>、<a href="/unit.html?id=322">猴蟹大戰貓</a>、<a href="/unit.html?id=525">金太郎</a>、<a href="/unit.html?id=633">舌切雀</a>、<a href="/unit.html?id=692">一寸法師</a></div>
	</details>

	<p style="font-size:.8em">
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/tw/R911.html">繁中版官方介紹</a><br>
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/R911.html">日文版官方介紹</a><br>
		（連結可能失效）
	</p>

	<div style="display: none;" class="tooltip">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
		</svg>
	</div>
</body>
</html>
