<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>魔法少女小圓</title>
	<meta name="description" content="魔法少女小圓轉蛋詳細資訊">
	<meta property="og:site_name" content="battlecatsinfo.github.io">
	<meta property="og:title" content="魔法少女小圓">
	<meta property="og:description" content="魔法少女小圓轉蛋詳細資訊">
	<meta property="og:image" content="https://i.imgur.com/sKOYLIO.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="/dracula.css">
	<link rel="stylesheet" href="/w3.css">
	<style>
	body {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 4vh;
		text-align: center;
		font-size: min(2vw, 18px);
	}
	table {
		margin: 0 auto;
	}
	tbody > a {
		display: block;
	}
	.tooltip svg {
		margin-right: 0.6em;
		fill: black;
		width: 1.5em;
		height: 1.5em;
		cursor: pointer;
	}
	details {
		margin-bottom: 1em;
	}
	summary {
		cursor: pointer;
		user-select: none;
	}
	.rate th {
		border: 1px solid #b9b9b9;
	}
	.rate td,
	.rate th {
		padding: 0.3em 3em !important;
		border: 1px solid #b9b9b9;
	}
	.B {
		display: block;
	}
	.R td {
		padding: 0;
		padding-bottom: 1em;
	}
	.N th {
		border: 1px solid #a9a9a9;
	}
	.N td {
		padding: 0 2em !important;
		border: 1px solid #a9a9a9;
	}
	.N img {
		width: 5em;
		height: auto;
	}
	.N a {
		text-decoration: none;
	}
	.N td:first-child {
		padding: 0 !important;
	}
	.Y th {
		font-size: smaller;
		border: 1px solid #999999;
	}
	.Y td {
		font-size: smaller;
		padding: 0.1em 2em !important;
		border: 1px solid #999999;
	}
	.Y td:first-child {
		background-color: #f3f3f3;
	}
	.Y td:nth-child(2) {
		background-color: #d9d2e9;
	}
	.Y td:nth-child(3) {
		background-color: #d9ead3;
	}
	.Y td:nth-child(4) {
		background-color: #ead1dc;
	}
	.Y td:nth-child(5) {
		background-color: #fce5cd;
	}
	.Y td:nth-child(6) {
		background-color: #c9daf8;
	}
	.M {
		box-sizing: border-box;
		width: max(60%, 400px);
		max-width: 100%;
		margin: 0.7em auto;
		padding: 0.3em 0.8em;
		border: 1px solid #ccc;
		text-align: left;
	}
	.M a {
		text-decoration: none;
		color: var(--color) !important;
	}
	.M a:hover {
		color: var(--acolor) !important;
		text-decoration: underline;
	}
	.dark td {
		background-color: var(--bg) !important;
	}
	</style>
	<script src="/utils.js"></script>
	<script src="/common.js"></script>
	<script src="/gacha.js"></script>
</head>
<body>
	<!--nav-bar-->
	<style>
	.topnav {
		background-color: #333 !important;
		margin-block: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: max(1.5vw, 10px) !important;
	}
	.topnav > a {
		display: inline-block;
		color: #f2f2f2 !important;
		padding: 1vh 2vw;
		text-decoration: none;
		cursor: pointer;
		vertical-align: middle;
	}
	.topnav > a.active {
		background-color: #4caf50 !important;
	}
	.topnav > a:visited {
		text-decoration: none;
	}
	.topnav > a:hover {
		background-color: #009688 !important;
	}
	.topnav svg {
		background-color: inherit !important;
		height: 1.3em;
	}
	#site-search {
		display: none;
		background-color: transparent;
	}
	#site-search input {
		border: 1px solid rgba(0, 0, 0, 0.25) !important;
		border-radius: 25px;
		padding: 0.1em 0.2em;
		width: 175px;
		font-size: 17px;
		font-style: italic;
		color: black !important;
		background-color: white !important;
	}
	#search-btn {
		all: unset;
		vertical-align: middle;
		cursor: pointer;
		background-color: transparent !important;
	}
	#search-btn svg {
		width: 12px;
		height: 12px;
		fill: white;
	}
	@media (min-width: 800px) {
		#site-search {
			display: inline;
		}
		#site-search input {
			display: inline-block;
			width: 20vw;
		}
		#search-btn {
			position: relative;
			top: 3px;
			right: 30px;
		}
		#search-btn svg {
			height: 22px;
			width: 22px;
			fill: black;
		}
	}
	#site-s-result {
		background-color: white !important;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
	}
	#site-s-result > * {
		width: 100%;
		padding: 0.7em 2em;
		color: black !important;
		background-color: transparent !important;
	}
	#site-s-result > *:hover {
		background-color: #e7e7e7 !important;
		color: black !important;
	}
	</style>
	<div class="topnav">
		<a href="/index.html">主頁</a>
		<a href="/search.html">貓咪</a>
		<a href="/esearch.html">敵人</a>
		<a href="/gachas.html" class="active">轉蛋</a>
		<a href="/stage.html">關卡</a>
		<a title="設定" href="/settings.html" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z" fill="white" />
			</svg>
		</a>
		<a title="佈景主題" onclick="utils.toggleTheme()" style="float:right;">
			<svg viewBox="0 0 24 24">
				<path fill="white" d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z" />
			</svg>
		</a>
		<a style="position:relative;float:right;">
			<form id="site-search">
				<input autocomplete="off" type="text" placeholder="Search..." aria-label="search">
				<button type="submit" id="search-btn">
					<svg viewBox="0 0 50 50" width="50px" height="50px">
						<path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z" />
					</svg>
				</button>
			</form>
			<div style="position: relative;" class="w3-card">
				<div id="site-s-result" hidden>
					<div data-search="/search.html">搜尋貓咪</div>
					<div data-search="/esearch.html">搜尋敵人</div>
					<div data-search="/stage.html">搜尋關卡</div>
				</div>
			</div>
		</a>
	</div>
	<script src="/navbar-search.js"></script>
	<!--/nav-bar-->
	<h1 style="font-size:max(12px,2.2vw);">
		魔法少女小圓<br>
		魔法少女まどか☆マギカ<br>
		Puella Magi Madoka Magica<br>
	</h1>
	<p><a href="/collab/Puella_Magi_Madoka_Magica.html">魔法少女小圓合作活動</a></p>

	<img style="display: block;margin: 0 auto;width:min(95%, 860px);height:auto;" src="https://i.imgur.com/sKOYLIO.png" width="860" height="240">

	<div style="font-size:0.8em">
		P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半<br>
		P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半<br>
	</div>
	<table class="w3-table w3-border w3-centered w3-center rate" style="width:auto;margin-bottom:1.5em;margin-top:1.5em;">
		<thead>
			<tr class="w3-black">
				<th colSpan=4>轉蛋詳細</th>
			</tr>
			<tr class="w3-light-gray">
				<th>稀有度</th>
				<th>機率</th>
				<th>分母</th>
				<th>單隻</th>
			</tr>
		</thead>
		<tbody>
			<tr style="background-color:#c9daf8">
				<td>超激稀有</td>
				<td>5%</td>
				<td>17</td>
				<td>0.29412%</td>
			</tr>
			<tr style="background-color:#d9d2e9">
				<td>激稀有</td>
				<td>25%</td>
				<td>23</td>
				<td>1.08696%</td>
			</tr>
			<tr style="background-color:#d0e0e3">
				<td>稀有</td>
				<td>70%</td>
				<td>45</td>
				<td>1.55556%</td>
			</tr>
		</tbody>
	</table>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#9C27B0 !important">超激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">
							鹿目圓
							<div style="color:red !important;font-size:0.8em">出現機率×2</div>
						</div>
						<a class="B" href="/unit.html?id=288"><img src="/img/u/288/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							性格溫柔且為朋友著想的魔法少女<br>
							善於攻擊飄浮敵人必定能使其動作變慢(遠距範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							曉美焰
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=289"><img src="/img/u/289/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							言行充滿謎又冷酷的魔法少女<br>
							有時候會讓黑色敵人動作停止(範圍攻擊)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">
							美樹沙耶香
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=290"><img src="/img/u/290/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							任何事情都直截了當行動的魔法少女<br>
							體力減少攻擊力就會上升,死前能存活一次(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							巴麻美
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=291"><img src="/img/u/291/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							擅長照顧後輩的學姊魔法少女<br>
							可以給予天使敵人超大傷害(遠距範圍攻擊)<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">
							佐倉杏子
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=292"><img src="/img/u/292/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							不顧周圍被害利己主義的魔法少女<br>
							有時候會打飛紅色敵人使其攻擊力下降(範圍攻擊)<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							蓓蓓
							<div style="color:red !important;font-size:0.8em">出現機率×3</div>
						</div>
						<a class="B" href="/unit.html?id=440"><img src="/img/u/440/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							愛吃乳酪，是麻美的好同伴！<br>
							必定能使異星戰士和不死生物瞬間攻擊力下降<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#93254b !important">激稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">
							丘比
							<div style="color:red !important;font-size:0.8em">出現機率×6</div>
						</div>
						<a class="B" href="/unit.html?id=293"><img src="/img/u/293/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							從魔法少女小圓來參戰！<br>
							簽訂契約就可以實現你一個願望唷！<br>
							對上異星戰士很耐打，死前有機會存活<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details open>
		<summary class="w3-tag w3-padding w3-round-large" style="background-color:#795548 !important">稀有</summary>
		<table class="w3-table w3-centered R" style="width:95%;margin:0 auto">
			<tbody>
				<tr>
					<td>
						<div style="font-weight:bold">
							小圓貓
							<div style="color:red !important;font-size:0.8em">出現機率×4</div>
						</div>
						<a class="B" href="/unit.html?id=294"><img src="/img/u/294/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一隻對魔法少女有憧憬的平凡貓咪<br>
							想變成可為朋友著想且溫柔的個性<br>
							有時候會讓飄浮敵人瞬間動作變慢<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							小焰貓
							<div style="color:red !important;font-size:0.8em">出現機率×4</div>
						</div>
						<a class="B" href="/unit.html?id=295"><img src="/img/u/295/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一隻對謎幻冷酷魔法少女有憧憬的貓咪<br>
							但無論如何都呈現不出謎幻的感覺<br>
							有時候會讓黑色敵人瞬間動作停止<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">
							沙耶香貓
							<div style="color:red !important;font-size:0.8em">出現機率×4</div>
						</div>
						<a class="B" href="/unit.html?id=296"><img src="/img/u/296/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一隻對個性直截了當魔法少女有憧憬的貓咪<br>
							去探望青梅竹馬好友是每天必做的事<br>
							體力下降時攻擊力上升<br>
						</div>
					</td>
					<td>
						<div style="font-weight:bold">
							麻美貓
							<div style="color:red !important;font-size:0.8em">出現機率×4</div>
						</div>
						<a class="B" href="/unit.html?id=297"><img src="/img/u/297/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一隻對擅長照顧後輩的學姊魔法少女有憧憬的貓咪<br>
							壓抑著看到緞帶就想飛出攻擊的衝動<br>
							可以給予天使敵人超大傷害<br>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div style="font-weight:bold">
							杏子貓
							<div style="color:red !important;font-size:0.8em">出現機率×4</div>
						</div>
						<a class="B" href="/unit.html?id=298"><img src="/img/u/298/0.png" width="104" height="79" loading="lazy"></a>
						<div style="font-size:0.8em">
							一隻對貪吃的魔法少女有憧憬的貓咪<br>
							絕對不會糟蹋食物<br>
							有時候能降低紅色敵人的攻擊力<br>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐激稀有貓</summary>
		<div class="M"><a href="/unit.html?id=30">菩薩貓</a>、<a href="/unit.html?id=31">貓咪番長</a>、<a href="/unit.html?id=32">放浪貓弟</a>、<a href="/unit.html?id=33">暖桌貓</a>、<a href="/unit.html?id=35">御宅貓</a>、<a href="/unit.html?id=36">快泳貓</a>、<a href="/unit.html?id=39">蘋果貓</a>、<a href="/unit.html?id=40">浴缸貓</a>、<a href="/unit.html?id=61">壽司貓</a>、<a href="/unit.html?id=150">窗邊少女貓</a>、<a href="/unit.html?id=151">舉重貓</a>、<a href="/unit.html?id=152">冰刀二人組</a>、<a href="/unit.html?id=153">麵包機貓</a>、<a href="/unit.html?id=199">衝浪貓</a>、<a href="/unit.html?id=307">業餘撐杆跳貓</a>、<a href="/unit.html?id=377">擊劍貓</a>、<a href="/unit.html?id=522">湖中女神貓</a></div>
	</details>
	<details>
		<summary class="w3-tag w3-padding w3-round-large">常駐稀有貓</summary>
		<div class="M"><a href="/unit.html?id=37">跳跳貓</a>、<a href="/unit.html?id=38">車輪貓</a>、<a href="/unit.html?id=41">美容貓</a>、<a href="/unit.html?id=46">侏羅貓</a>、<a href="/unit.html?id=47">鬥士貓</a>、<a href="/unit.html?id=48">海賊貓</a>、<a href="/unit.html?id=49">小偷貓</a>、<a href="/unit.html?id=50">僧侶貓</a>、<a href="/unit.html?id=51">占卜貓</a>、<a href="/unit.html?id=52">薩滿貓</a>、<a href="/unit.html?id=55">魔女貓</a>、<a href="/unit.html?id=56">弓箭手貓</a>、<a href="/unit.html?id=58">魔劍士貓</a>、<a href="/unit.html?id=145">神槍手貓</a>、<a href="/unit.html?id=146">高蹺貓</a>、<a href="/unit.html?id=147">發條貓</a>、<a href="/unit.html?id=148">搖滾貓</a>、<a href="/unit.html?id=149">人魚貓</a>、<a href="/unit.html?id=197">超能力貓</a>、<a href="/unit.html?id=198">貓咪陰陽師</a>、<a href="/unit.html?id=308">樹剪貓</a>、<a href="/unit.html?id=325">拳擊手貓</a>、<a href="/unit.html?id=376">貓咪探測器</a>、<a href="/unit.html?id=495">鬥牛士貓</a>、<a href="/unit.html?id=523">貓咪格鬥家</a></div>
	</details>

	<p style="margin-block-end:0;font-size:.8em;">
		轉蛋歷史：<br>
		2021/11/8(11:00)~2021/11/22(10:59) 魔法少女小圓合作轉蛋 5% [碎] [11/19(11:00)~11/22(10:59) 5% 必中]<br>
		2019/5/27~2019/6/10 魔法少女小圓合作轉蛋 5%(2019/6/4~2019/6/10 5%必中)<br>
	</p>

	<p style="font-size:.8em">
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/tw/R621.html">繁中版官方介紹</a><br>
		<a href="https://ponosgames.com/information/appli/battlecats/gacha/rare/R621.html">日文版官方介紹</a><br>
		（連結可能失效）
	</p>

	<div style="display: none;" class="tooltip">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
		</svg>
	</div>
</body>
</html>
